{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost:3306;DataBase=phishingProject;Uid=root;Pwd=root"
  }
}